<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FarmActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/gmarket_sans_light"
        android:gravity="center_vertical"
        android:text="농장페이지"
        android:textColor="#558B2F"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:background="@drawable/green_btn"
        android:fontFamily="@font/gmarket_sans_medium"
        android:gravity="center"
        android:text="씨앗 심기"
        android:textColor="#558B2F"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F1F0F0"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:text="양배추"
                        android:textColor="#494949"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vegi4" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="0"
                    android:textColor="#558B2F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button21"
                    app:layout_constraintStart_toEndOf="@+id/button32" />

                <Button
                    android:id="@+id/button32"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:text="-"
                    android:textColor="#558B2F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:text="+"
                    android:textColor="#558B2F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView8"-->
                <!--                    android:layout_width="150dp"-->
                <!--                    android:layout_height="150dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:background="#FFFFFF"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:srcCompat="@drawable/fruit1" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:text="피망"
                        android:textColor="#494949"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vegi10" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="0"
                    android:textColor="#558B2F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button22"
                    app:layout_constraintStart_toEndOf="@+id/button33" />

                <Button
                    android:id="@+id/button33"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:text="-"
                    android:textColor="#558B2F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:text="+"
                    android:textColor="#558B2F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:text="적양파"
                        android:textColor="#494949"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vegi1" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="0"
                    android:textColor="#558B2F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button23"
                    app:layout_constraintStart_toEndOf="@+id/button34" />
                <Button
                    android:id="@+id/button34"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:text="-"
                    android:textColor="#558B2F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button23"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:text="+"
                    android:textColor="#558B2F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:text="당근"
                        android:textColor="#494949"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:rotationY="-6"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vegi7" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="0"
                    android:textColor="#558B2F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button24"
                    app:layout_constraintStart_toEndOf="@+id/button35" />
                <Button
                    android:id="@+id/button35"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:text="-"
                    android:textColor="#558B2F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:text="+"
                    android:textColor="#558B2F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:text="옥수수"
                        android:textColor="#494949"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vegi11" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="0"
                    android:textColor="#558B2F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button25"
                    app:layout_constraintStart_toEndOf="@+id/button36" />
                <Button
                    android:id="@+id/button36"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:text="-"
                    android:textColor="#558B2F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button25"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:text="+"
                    android:textColor="#558B2F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:text="가지"
                        android:textColor="#494949"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32sp"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vegi8" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="0"
                    android:textColor="#558B2F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button26"
                    app:layout_constraintStart_toEndOf="@+id/button31" />
                <Button
                    android:id="@+id/button31"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:text="-"
                    android:textColor="#558B2F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button26"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:text="+"
                    android:textColor="#558B2F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>